Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gMunozExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Label 
            Text="LOGIN!"
            TextColor="Red"
            FontSize="20"
            HorizontalTextAlignment="Center" />

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO:"
                    FontSize="15"
                    Grid.Row="0"
                    Grid.Column="0"
             />
             <Entry x:Name="txtUsuario"
                    Placeholder="Ingrese Usuario"
                    Grid.Row="0"
                    Grid.Column="1"
             />
            <Label Text="CONTRASEÑA:"
                    FontSize="15"
                    Grid.Row="1"
                    Grid.Column="0"
             />
            <Entry x:Name="txtContrasena"
                    Placeholder="Ingrese Contraseña"
                    IsPassword="True"
                    Grid.Row="1"
                    Grid.Column="1"
             />

            <Button x:Name="btnIniciarSesion" 
                    Text="Iniciar Sesión"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnIniciarSesion_Clicked"
            />

            <Button x:Name="btnAcerca"
                    Text="Acerca de"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="btnAcerca_Clicked" 
             />
            
        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>